<!DOCTYPE html>
<html>
<head>
    <title>Cory Lucas DOT Com | R&eacute;sum&eacute;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="stylesheets/site.css">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/font-awesome-ie7.min.css">
    <![endif]-->

    <style>
        .jumbotron {
            padding: 10px 50px;
        }

        .header {
            text-align: right;
        }

        .panel-heading {
            font-size: 150%;
        }

        .contact {
            white-space: nowrap;
            padding-left: 10px;
        }

        .print {
            font-size: 4em;
            position: fixed;
            bottom: 10px;
            /*left: 10px;*/
        }

        .print a {
            color: #333;
        }

        .print a:hover {
            color: #2a6496;
            text-decoration: none;
        }

        .col-sm-12 {
            padding: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="grid">
        <div class="col-md-1 hidden-sm hidden-xs">
            <div class="print hidden-print hidden-sm hidden-xs" data-spy="affix" data-offset-bottom="60">
                <a title="Print" onclick="javascript:if(window.print)window.print()"><i class="fa fa-print"></i></a>
            </div>
        </div>

        <div class="col-md-10 col-sm-12">
            <div class="header jumbotron panel clearfix">
                <h1>Cory F. Lucas</h1>

                <p>
                    <i class="fa fa-map-marker"></i> 766 Valley Brook Rd<br/>
                    Decatur, GA 30033
                </p>

                <span class="contact"><i class="fa fa-phone"></i> <a title="Phone Number" href="tel:+16154767350">615-476-7350</a></span>
                <span class="contact"><i class="fa fa-envelope"></i> <a title="Email" href="mailto:Cory@CoryLucas.com">Cory@CoryLucas.com</a></span>
                <span class="contact"><i class="fa fa-globe"></i> <a title="Web Site" href="http://www.CoryLucas.com">CoryLucas.com</a></span>
                <span class="contact hidden-print"><i class="fa fa-linkedin"></i> <a title="LinkedIn" href="http://www.linkedin.com/in/coryflucas">LinkedIn Profile</a></span>
            </div>

            <div class="panel">
                <div class="panel-heading">
                    <i class="fa fa-home"></i> Summary
                </div>
                <div class="panel-body">
                    <p>
                        I am a senior software engineer with 5+ years of professional experience and over 10 years
                        hobbyist and
                        student experience in developing and supporting applications to run on the desktop and the web.
                        I am
                        familiar with working with off site teams and with development models ranging from waterfall to
                        agile
                        programming. I have worked extensively with both Java/JEE and C#/.Net technology stacks, and
                        both open
                        source and proprietary frameworks. Always looking for the next technology to learn and ways to
                        improve
                        myself.
                    </p>
                </div>
            </div>
            <div class="panel">
                <div class="panel-heading">
                    <i class="fa fa-building"></i> Experience
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <h4>Senior Software Engineer (May 2013 - Current)</h4>
                        <h4>Kabbage (Atlanta, GA)</h4>
                        <ul>
                            <li>Built and supported a rich web application and restful web services with OAuth
                                authentication.
                            </li>
                            <li>Member of a scrum team focused on 3rd party integrations.</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        <h4>Senior Software Engineer (May 2011 - May 2013)</h4>
                        <h4>Incomm (Atlanta, GA)</h4>
                        <ul>
                            <li>Worked with multiple teams developing desktop and web applications and web services
                                using Java and the Spring framework to support back office and transaction processing
                                functions.
                            </li>
                            <li>Lead developer and project lead for a new Master Data Management effort.</li>
                            <li>Developed a new unified domain model and data access API.</li>
                            <li>Created automated unit tests running against an in-memory database which allowed for
                                ~95% code coverage of all parts of the system. Code coverage, documentation and style
                                guidelines enforced via Sonar integration with Hudson continuous integration builds.
                            </li>
                            <li>Lead a combined on-site (2-5 developers) and off-site (up to 4 developers) team.</li>
                            <li>Created a distributed caching solution to reduce database usage using Spring cache
                                abstraction and Hazelcast with custom extensions.
                            </li>
                            <li>Lead the introduction PostgreSQL for persistent storage in replacement of SQL
                                Server/Oracle. Acted as lead administrator of the PostgreSQL system after elevation to
                                production due to lack of skill set from DBA team.
                            </li>
                            <li>Worked with multiple IT and business teams to try and resolve large data issues from the
                                existing platform.
                            </li>
                            <li>Member of the Architecture Review Committee (only developer on the committee) which is
                                responsible for evaluating new technologies and setting standards to be used across the
                                IT organization. Also member of the group tasked with creating the standard for our
                                production runtime environment and development/deployment procedures.
                            </li>
                            <li>Developed a proof of concept to show feasibility and benefits of using the Cassandra
                                NoSQL database for transaction processing and other areas of the business. This POC led
                                to the adoption of Cassandra for a new active/active transaction processing system
                                across data-centers in Atlanta and Denver.
                            </li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        <h4>Application Developer(June 2008 - May 2011)</h4>
                        <h4>Aflac (Columbus/Norcross, GA)</h4>
                        <ul>
                            <li>Worked on R&D team in Norcross Georgia to find new ways for IT to support the business
                                and Aflac’s customers.
                            </li>
                            <li>Worked on multiple maintenance teams in Columbus Georgia to support existing systems.
                            </li>
                            <li>New development and maintenance for systems for allowing policyholders and agents to
                                submit claims via the Internet
                            </li>
                            <li>New development and maintenance for a unified call center application which won a
                                InfoWorld top 100 Award in 2009.
                            </li>
                            <li>Acquired new skill sets to support applications for which the team did not currently
                                have experience with.
                            </li>
                            <li>Worked mostly with C# .Net desktop applications, websites, and web services. Some work
                                supporting JEE web services.
                            </li>
                            <li>Took night classes in mainframe development(COBOL, CICS, and JCL) in order to be able to
                                better work with legacy systems.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="panel">
                <div class="panel-heading">
                    <i class="fa fa-flask"></i> Education
                </div>
                <div class="panel-body">
                    <h4>Bachelor of Science in Computer Science (May 2008)</h4>
                    <h4>Tennessee Technological University (Cookeville, TN)</h4>
                    <ul>
                        <li>Emphasis in Software and Scientific Applications</li>
                        <li>Developed software for classes using Java, C/C++, and multiple other languages.</li>
                        <li>Recipient of the 2007 Creative Applications of Technology Award</li>
                        <li>Top rated software engineering project in class (a networked multi-user text editor written
                            in Java)
                        </li>
                    </ul>
                </div>
            </div>
            <div class="panel">
                <div class="panel-heading">
                    <i class="fa fa-cogs"></i> Skills
                </div>
                <div class="panel-body">
                    <p><strong>Languages</strong>: C#, Java, Groovy, ASP.net, JavaScript, C, C++, Objective C, COBOL,
                        PHP, Perl, Python, Ruby, HTML, CSS, XML</p>

                    <p><strong>Frameworks</strong>: .Net (1.1 - 4.0), JEE, Spring, JSF, Primefaces, Hibernate, Spring
                        MVC, WPF, WCF, ASP.net MVC, Hazelcast, Windows Forms, Swing, SWT, Node.js, jQuery</p>

                    <p><strong>Databases</strong>: PostgreSQL, Microsoft SQL Server (2005-2008), H2, Oracle, MySQL, DB2,
                        Sqlite, Cassandra</p>

                    <p><strong>Applications</strong>: Spring Source Tool Suite, Visual Studio (2003-2010), Eclipse/IBM
                        Rational Application Devleoper, Tomcat/tcServer, IIS, Maven, Gradle, Hudson, SVN, Git, Microsoft
                        Team Foundation Server, Serena Dimensions</p>

                    <p><strong>Operating Systems</strong>: Windows, Linux, Mac OS X, z/OS</p>
                </div>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <p>&copy; Cory Lucas 2013</p>
</footer>
<script src="javascripts/jquery-1.10.2.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script src="javascripts/respond.min.js"></script>
<script src="javascripts/analytics.js"></script>

</body>
</html>
